firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "category",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "city",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "avgRating",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "hotels",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "price",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "numRatings",
          "order": "DESCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": []
}

firestore.indexes.json (diff)
@@ -19,6 +19,10 @@
       "queryScope": "COLLECTION",
       "fields": [
         {
+          "fieldPath": "category",
+          "order": "ASCENDING"
+        },
+        {
           "fieldPath": "numRatings",
           "order": "DESCENDING"
         }
@@ -28,6 +32,10 @@
       "collectionGroup": "hotels",
       "queryScope": "COLLECTION",
       "fields": [
+        {
+          "fieldPath": "category",
+          "order": "ASCENDING"
+        },
         {
           "fieldPath": "price",
           "order": "ASCENDING"
